# demo

./: pom.xml
sql/: init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.yml
